# Twitch

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: ChannelDataManager.java  EmailSender.java  Main.java  StreamMonitor.java  TwitchAPIClient.java  TwitchStreamChecker.java  WebSrever.java
src/main/resources/: channels.json  creditnails.json
